avocadowastaken/actions/npm/install/action.yml
name: "NPM Install"
description: "Zero config NPM package installer with caching"
author: "umidbekk"

inputs:
  working-directory:
    required: false
    default: "${{ github.workspace }}"
    description: "The default working directory"

  cache-key:
    required: false
    default: "npm-v2-"
    description: "An explicit key for restoring and saving the cache"

runs:
  using: "composite"
  steps:
    - name: "Getting package managers info"
      id: vars
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "npm-cache-dir=$(npm config get cache || "")" >> $GITHUB_OUTPUT
        echo "yarn-cache-dir=$(yarn cache dir || "")" >> $GITHUB_OUTPUT
        echo "restore-key-prefix=${{ inputs.cache-key }}os@${{ runner.os }}-" >> $GITHUB_OUTPUT
        echo "lockfile-hash=${{ hashFiles(format('{0}/yarn.lock', inputs.working-directory), format('{0}/pnpm-lock.yaml', inputs.working-directory), format('{0}/package-lock.json', inputs.working-directory)) }}" >> $GITHUB_OUTPUT

    - name: "Restoring cache"
      id: cache
      uses: actions/cache@v3
      with:
        path: |
          ${{ steps.vars.outputs.npm-cache-dir }}
          ${{ steps.vars.outputs.yarn-cache-dir }}
          ${{ inputs.working-directory }}/node_modules
        key: ${{ steps.vars.outputs.restore-key-prefix }}${{ steps.vars.outputs.lockfile-hash }}
        restore-keys: ${{ steps.vars.outputs.restore-key-prefix }}

    - name: "Installing dependencies"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        npm_config_yes: "true"
      run: |
        if [[ "${{ steps.cache.outputs.cache-hit }}" == "true" ]]; then
          echo 'Cache is valid, skipping installation';
        else
          echo "::group::Installing dependencies";
          npx --package @antfu/ni ni --frozen
          echo "::endgroup::";
        fi;

avocadowastaken/actions/.github/workflows/e2e.yml
- uses: ./npm/install
  with:
    cache-key: yarn-install-cypress-v2-${{ github.sha }}-
    working-directory: ./examples/cypress-yarn

avocadowastaken/actions/.github/workflows/e2e.yml
- uses: ./npm/install
  with:
    working-directory: ./examples/cypress-npm
    cache-key: npm-install-cypress-v2-${{ matrix.node }}-${{ github.sha }}-